<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>白板报</title>
    <meta name="description" content="一个技术博客">
    <meta name="author" content="">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00416a">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="me" href="mailto:i@wangpei.org">
    <link rel="me" href="https://github.com/shipian">
    <link rel="me" href="https://twitter.com/wangpei">
    <link rel="me" href="https://micro.blog/MicroBlogUserName">
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth">
    
    <style type="text/css">@font-face{
    font-family: 'Fira Code';
    src: url('https://wangpei.org/fonts/FiraCode-Regular.eot');
    src: url('https://wangpei.org/fonts/FiraCode-Regular.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/FiraCode-Regular.woff2') format('woff2'),
         url('https://wangpei.org/fonts/FiraCode-Regular.woff') format('woff'),
         url('https://wangpei.org/fonts/FiraCode-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: optional;
}

@font-face {
    font-family: 'Charter';
    src: url('https://wangpei.org/fonts/charter_regular-webfont.eot');
    src: url('https://wangpei.org/fonts/charter_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/charter_regular-webfont.woff') format('woff'),
         url('https://wangpei.org/fonts/charter_regular-webfont.ttf') format('truetype');
    font-display: optional;
}

@font-face {
    font-family: 'Charter';
    src: url('https://wangpei.org/fonts/charter_bold-webfont.eot');
    src: url('https://wangpei.org/fonts/charter_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/charter_bold-webfont.woff') format('woff'),
         url('https://wangpei.org/fonts/charter_bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-display: optional;
}

@font-face {
    font-family: 'Charter';
    src: url('https://wangpei.org/fonts/charter_italic-webfont.eot');
    src: url('https://wangpei.org/fonts/charter_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/charter_italic-webfont.woff') format('woff'),
         url('https://wangpei.org/fonts/charter_italic-webfont.ttf') format('truetype');
    font-style: italic;
    font-display: optional;
}

@font-face {
    font-family: 'Charter';
    src: url('https://wangpei.org/fonts/charter_bold_italic-webfont.eot');
    src: url('https://wangpei.org/fonts/charter_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/charter_bold_italic-webfont.woff') format('woff'),
         url('https://wangpei.org/fonts/charter_bold_italic-webfont.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
    font-display: optional;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('https://wangpei.org/fonts/FiraSans-Book.eot');
    src: url('https://wangpei.org/fonts/FiraSans-Book.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/FiraSans-Book.woff2') format('woff2'),
         url('https://wangpei.org/fonts/FiraSans-Book.woff') format('woff'),
         url('https://wangpei.org/fonts/FiraSans-Book.ttf') format('truetype');
    font-display: optional;
}

@font-face {
    font-family: 'Fira Sans';
    src: url('https://wangpei.org/fonts/FiraSans-Bold.eot');
    src: url('https://wangpei.org/fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('https://wangpei.org/fonts/FiraSans-Bold.woff2') format('woff2'),
         url('https://wangpei.org/fonts/FiraSans-Bold.woff') format('woff'),
         url('https://wangpei.org/fonts/FiraSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-display: optional;
}
</style>
    <link rel="stylesheet" href="https://wangpei.org/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="sitelogo">
        <a class="glyph" alt="Home" href="https://wangpei.org/"><img src="https://wangpei.org/images/site-logo.svg" alt="Site Logo" height="64px" width="64px"></a>
    </div>
    <header>        
        <nav>
    
    <div id="page-nav">
        <div class="page-nav-item">
            <a href="https://wangpei.org/">Home</a>
        </div>
        
    </div>
</nav>
        
    </header>



<div id="content">
    <article class="h-entry">
        <header>
            <h1 class="post-title p-name">21天学编程小结</h1>
            
            <p class="post-date">Posted on
                <time class="dt-published" datetime="2019-05-21T00:00:00Z">
                21 May, 2019 at 00:00 UTC
                </time>  by <a href="https://wangpei.org/" class="p-author h-card" rel="author">Wangpei</a>
            </p>
            
            
        </header>
        <section class="content e-content">
            

<p>2019年4月30日，我注意到在英文、日文推特界，有人发起了#100DaysOfCode 活动，但中文推特界似乎不见动静。就决定身先士卒，在推特上每天发布学编程的消息。</p>

<h2 id="5月1日第1天">5月1日第1天</h2>

<ul>
<li>Git的历史 A Short History of Git</li>
<li>看了油管视频Jekyll and Sublime Text</li>
<li>写了给文科生看的Github和Markdown极简教程；</li>
<li>安装gollum wiki系统报错；</li>
<li>安装sublime text jekyll 折腾成功；还不算正式学code。</li>
</ul>

<h2 id="5月2日第2天">5月2日第2天</h2>

<ol>
<li>学习了编剧语言fountain,安装研究了sublime text 的编剧插件 fountainhead。</li>
<li>学习设置了googlegroups邮件列表。</li>
<li>注册了一个域名<a href="https://movie.camp/">Movie.Camp</a>，并实现了全站迁徙。</li>
<li>陪儿子去书店买了本《Scratch编程乐园》</li>
</ol>

<h2 id="5月3日第3天">5月3日第3天</h2>

<ul>
<li>今天发现宝藏，Python - 100天从新手到大师<a href="https://github.com/jackfrued/Python-100-Days">jackfrued/Python-100-Days: Python - 100天从新手到大师</a>完全免费的py学习库，一口气学了两天的内容，亲手编了五个小程序，收获满满。</li>
<li>同时学会了git命令行，终于摆脱了git图形界面，并成功commit + push了博客，每天进步的错觉真好。</li>
</ul>

<h2 id="5月4日第4天">5月4日第4天</h2>

<ul>
<li>用时1.5小时，学习了条件分支语句：if, elif, else, 照猫画虎编了判断三角形边长和求面积的程序，个税计算器</li>
<li>另外买了斋藤康毅写的《深度学习入门》和李泽写的《scrach高手密码》。前者对我来说，后者对我儿子来说，都如同天书。但是不怕，怕是学习的大敌。</li>
</ul>

<blockquote>
<p>Goldengrape建议：python基础完成后，对于深度学习，推荐coursera上的(link: <a href="http://deeplearning.ai">http://deeplearning.ai</a>) deeplearning.ai开的课程，吴恩达讲得很好，课后练习也很不错。看完手把手教的课程，再翻翻参考书可能更简单方便</p>
</blockquote>

<h2 id="5月5日第5天">5月5日第5天</h2>

<ul>
<li>学习了循环语句for，while，照本宣科编了判断一个正整数是否是质数的小程序，用了sqrt优化算法。</li>
<li>还自学了《Python核心编程(第2版) 》前三章，发现Python的编程风格跟好莱坞剧本要求风格之间，有奇妙的关联。都是通过缩进来定义块，增强代码的可读性。收获满满，快乐萦怀。</li>
</ul>

<h2 id="5月6日第6天">5月6日第6天</h2>

<ul>
<li>今天主要是巩固练习，学者编写了「百钱白鸡」问题，「水仙花数」，「斐波那契数列」的Python程序。</li>
<li>同时在看《Scratch 高手密码》第二章，原来积木块编程游戏里蕴含的思路和算法，跟代码编程是一样的。</li>
<li>另：我儿子大字不识几个，对着书其吃垮差，做了一个球拍托球游戏，把我看呆了。</li>
</ul>

<h2 id="5月7日第7天">5月7日第7天</h2>

<p>今天的内容超级难，讲的是函数和模块的使用，基本上没弄明白，例子也没有抄，因为看不懂。不过好歹也算学了编程，故而打卡一次。</p>

<h2 id="5月8日第8天">5月8日第8天</h2>

<p>空缺一天。</p>

<blockquote>
<p>Goldengrape建议：建议慢一点，多看几遍，等几天缓缓，或者做些相似的小练习。但是不要跳过内容，字符串和常用数据结构在后续很常用，不是“看看就好”的东西。我觉得python学习/或者其他计算机语言学习，最困难的部分就是停下，然后忘了，然后放弃，一段时间后再重来，尽量要保持有小练习练手。</p>
</blockquote>

<p>消极姐说：</p>

<pre><code>我对数据结构有非常美好的回忆。我真正开始理解编程就是在贵系
蹭的数据结构课。老师没打开过教材，上课就一个编辑器，从头写
一个类，一边讲一边往里面添方法。讲完编译，测试，通过，正好
下课。我期末要熬图根本没工夫复习的，但是这门课学的东西一点
都没忘。#老师的名字已经不记得了但有头发

</code></pre>

<h2 id="5月9日第9天">5月9日第9天</h2>

<p>学习遭遇陡峭曲线，得到了各界朋友的勉励，只有熬过去，才能学得会，否则年年学，年年放弃。今天继续复习函数，并且编了走马灯的Python小函数，运行起来了，虽然一脸懵圈。</p>

<h2 id="5月10日第10天">5月10日第10天</h2>

<p>今天学习了「面向对象编程基础」，并且敲代码定义一个类描述数字时钟。面向对象的编程我学过一点c++，从概念上并不陌生。代码有些看不懂的地方，也就没有深究。学习编程对我最大的帮助就是，降低了技术痛苦的耐受度。以前能忍忍就过去的，现在坚决不忍，一定要整明白。</p>

<h2 id="5月11日第11天">5月11日第11天</h2>

<p>今天如果再按照教程往下走，就是进阶版的面向对象编程了，自己知道几斤几两，就返回去学习巩固函数，确保代码都是手敲上去的，而不是copy &amp; paste，用函数的方法求阶乘，测试了半天没通过，原来是缩行对齐出现了问题。快不是目的，比浮云慢也无所谓，关键是找到学习的乐趣。</p>

<h2 id="5月12日第12天">5月12日第12天</h2>

<p>今天开始学习我梦寐以求的正则表达式，对于主要从事文本处理的我来说，这才是我最需要的。根据一个《30分钟掌握正则表达式》的教程，已经能够完成很多基本功能，我用这个办法，把《圣经》中的“第x章”和阿拉伯数字“节号”查找出来，替换掉。同时做了《硬办法学python》前4课练习。</p>

<h2 id="5月13日第13天">5月13日第13天</h2>

<p>练习正则表达式在python中的应用，写了检验用户名和qq号输入是否合法的代码。</p>

<h2 id="5月14日第14天">5月14日第14天</h2>

<ol>
<li>今天python继续练习正则表达式，写了三个小程序：手机号搜集、骂人话变星号、诗词分句。</li>
<li>今天开始学习Julia，安裝了Pkg.Plots，并用它来学习微积分，优雅而美妙的体验。<a href="http://calculuswithjulia.github.io/">Calculus with Julia</a></li>
</ol>

<h2 id="5月15日第15天">5月15日第15天</h2>

<p>今天开始学习网络编程，用python发送邮件，折腾了6个小时才发送成功。原来，python里要求输入邮件的password，不是主password，而是为app而生成的专用密码。更搞笑的是，我一开始把程序叫做(link: <a href="http://email.py">http://email.py</a>) email.py，结果所有的邮件发送都报错，一查才知道，这是个禁用文件名。</p>

<h2 id="5月16日第16天">5月16日第16天</h2>

<p>今天是忙碌而有意义的一天。首先是跟Jekyll奋斗，用了next主题模版进行修改，遇到各种问题，在Sublime Text上用正则表达式全站修改文本。接着发现了建站神器MKdocs，用它做成了自己梦想的静态网站：<a href="https://gc4.camp/">GC4.camp</a></p>

<h2 id="5月17日第17天">5月17日第17天</h2>

<p>继续研究建站神器MKdocs，更换了模版，完善我梦想中的静态网站，内容丰盈，欣欣向荣，见风长三尺。</p>

<h2 id="5月18日第18天">5月18日第18天</h2>

<ul>
<li>今天研究了python静态网站建站神器pelican，既能本地独立建站，也能放到github上，同时学会了换主题。</li>
<li>另外，mkdocs的模版都玩了一遍，顺手给自己的编剧故事营改了版。</li>
</ul>

<h2 id="5月19日第19天">5月19日第19天</h2>

<ul>
<li>跟co-founder一起聊了一个项目，7:57分商量域名，8:26分网站上线，这在以前是不可想象的，今天都以成为现实，因为技术的复用性实在太强了。<a href="https://www.mkdocs.org/">MkDocs</a>是很好用的python静态网站建站利器之一，很多方面，比pelican更好用。</li>
</ul>

<blockquote>
<p>Goldengrape建议：静态建站还可以考虑nikola (link: <a href="https://getnikola.com/">https://getnikola.com/</a>) getnikola.com
我比较喜欢它能够很好支持jupyter，这样可以直接把代码写好了当作blog发布出来。
跟github page的结合也不错。
跟mkdocs类似的有一个gollum wiki (link: <a href="https://github.com/gollum/gollum">https://github.com/gollum/gollum</a>) github.com/gollum/gollum 用markdown方式写wiki，可以发布在github wiki上</p>
</blockquote>

<h2 id="5月20日第20天">5月20日第20天</h2>

<p>今天按照 @goldengrape 博客中的指引，安装了gollum wiki系统，过程并不顺利，好不容易调试成功，发现不支持中文。又安装了rugged_addapter但是怎么也运行不起来。我就从xcode command line一路从头再安装了一遍，终于一个个wiki系统建成了。我正用它来作为编剧分析。</p>

<h2 id="5月21日第21天">5月21日第21天</h2>

<p>今天研究了静态页面生成系统Hugo，并且已经测试成功，于是有了大家看到的这个站。</p>

<h2 id="21天小结">21天小结</h2>

<p>21天时间，不长也不短。我每天花在学编程的时间，从最初的每天1.5小时，发展到后来的4个小时以上。虽然至今还没有独立编出过什么程序，但是在应用方面有了长足的进步，表现在：</p>

<ul>
<li>熟练使用git command line</li>
<li>使用Github已经快速而习惯，并且已经进阶到可以使用wiki的地步。</li>
<li>掌握了建立静态页面的多种利器，包括：

<ol>
<li>Jekyll</li>
<li>Hugo</li>
<li>MkDocs</li>
<li>Pelican</li>
<li>Gullom wiki</li>
</ol></li>
<li>培养了发现问题，解决问题的能力，多少个夜晚，在google中寻找一个个疑难杂症的答案，一个办法一个办法尝试，失败了就去睡一觉，醒来继续试。这种精神正是一个coder和hacker必须具备的基本素质。</li>
<li>建设并且改版了自己的好几个网站，并且准备对自己的博客进行一次技术改造。</li>
<li>影响了儿子，在我的带动下，他现在睡前读物都变成了《scratch高手密码》，每天变量，循环，语句挂在嘴边。言传身教是给孩子最好的礼物吧。</li>
</ul>

<p>总之，在贸易战来临、风雨飘摇之际，能够学一门技术，将来黑市上换粮票也能比别人多一点吧。这就是学习的意义。</p>

        </section>
        <footer>
            <a class="permalink u-url" href="https://wangpei.org/posts/21-days-of-coding/">🔗</a>
            
        </footer>
    </article>
</div>

    
    <div id="footer">
      
      <nav id="article-skip">
        <div class="prev">
          
          <a alt="Newer article" href="https://wangpei.org/posts/my-first-post/">&larr; Newer</a>
          
        </div>
        <div class="top">
          <a alt="Top of page" href="#">Top</a>
        </div>
        <div class="next">
          
          <a alt="Older article" href="https://wangpei.org/posts/why-gollum-wiki/">Older &rarr;</a>
          
        </div>
      </nav>
      
      <aside id="social">
  <div id="social-icons">
    
    <div class="icon-24x24">
      <a class="glyph" alt="Email me" href="mailto:i@wangpei.org"><img src="https://wangpei.org/icons/envelope.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Facebook profile" href="FacebookUserName"><img src="https://wangpei.org/icons/facebook.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Flickr profile" href="https://flickr.com/people/FlickrUserName"><img src="https://wangpei.org/icons/flickr.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="GitHub profile" href="https://github.com/shipian"><img src="https://wangpei.org/icons/github.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="GitLab profile" href="https://gitlab.com/GitLabUserName"><img src="https://wangpei.org/icons/gitlab.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Glitch profile" href="https://glitch.com/@GlitchUserName"><img src="https://wangpei.org/icons/glitch.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Keybase profile" href="https://keybase.io/KeybaseUserName"><img src="https://wangpei.org/icons/keybase.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="LinkedIn profile" href="https://www.linkedin.com/in/LinkedInUserName"><img src="https://wangpei.org/icons/linkedin.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Medium profile" href="https://medium.com/wangpei"><img src="https://wangpei.org/icons/medium.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Micro.Blog profile" href="https://micro.blog/MicroBlogUserName"><img src="https://wangpei.org/icons/microblog.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Reddit profile" href="https://www.reddit.com/user/RedditUserName"><img src="https://wangpei.org/icons/reddit-alien.svg" height="24px" width="24px" /></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Stack Overflow profile" href="https://stackoverflow.com/users/StackOverflowUserName"><img src="https://wangpei.org/icons/stack-overflow.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Tumblr profile" href="https://TumblrUserName.tumblr.com/"><img src="https://wangpei.org/icons/tumblr.svg" height="24px" width="24px"></a>
    </div>
    
    
    <div class="icon-24x24">
      <a class="glyph" alt="Twitter profile" href="https://twitter.com/wangpei"><img src="https://wangpei.org/icons/twitter.svg" height="24px" width="24px"></a>
     </div>
     
  </div>
</aside>

      
      <p class="copyright">
          Copyright © 2019, Wangpei
      </p>
      
    </div>


</body>
</html>
